{
  
    "AdminAccount": {
      "Email": "admin@fstore.com",
      "Password": "admin@@"
    },
    "ConnectionStrings": {
      "MySale": "server=(local);database=eStore;uid=sa;password=1234567890; TrustServerCertificate=True; Encrypt=FALSE"
    }
  

}
